server{
	listen 443 ssl;

	server_name imontero.42.fr;

	ssl_certificate_key /etc/nginx/ssl/imontero.key;
	ssl_certificate		/etc/nginx/ssl/imontero.crt;

	ssl_protocols TLSv1.3;

	index index.php;
	root /var/www/html;

	location ~[^/]\\.php(/|$){
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}

#nginx server configuration

    #    Listen on port 443 with SSL enabled
    # listen 443 ssl;

	#     Defines the server name, indicating the domain for which this server block is valid.
	# server_name imontero.42.fr;
    
	#     Path to the SSL private key
    # ssl_certificate_key /etc/nginx/ssl/imontero.key;

    #     Path to the SSL certificate
    # ssl_certificate /etc/nginx/ssl/imontero.crt;

    #     Use TLSv1.3 protocol
    # ssl_protocols TLSv1.3;

    #     Set the default file to look for as index.php
    # index index.php;

    #     Set the root directory for the web server
    # root /var/www/html;

    #       Handle PHP requests
	#       Defines a location block that matches PHP requests.
    # location ~ [^/]\.php(/|$) {    
        #     Pass PHP requests to the PHP-FPM service on port 9000
        # fastcgi_pass wordpress:9000;

        #     Set the default PHP file to look for
        # fastcgi_index index.php;

        #     Set the SCRIPT_FILENAME parameter for PHP
        # fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        #     Include default FastCGI parameters
        # include fastcgi_params;
