[www]
user = www-data
group = www-data
listen = wordpress:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3



;[www]: This indicates that the configurations below are specific to a "pool" named "www". 
;In PHP-FPM, a "pool" is a set of PHP processes that share the same configuration.

;user = www-data: Specifies the username under which PHP processes will run. 
;the processes will run with the user "www-data".

;group = www-data: Similar to the user, specifies the group under which PHP processes will run.
;the processes will run with the group "www-data".

;listen = wordpress:9000: Specifies the address and port on which PHP-FPM should listen for requests.
;it listens on the "wordpress:9000" socket.

;listen.owner = www-data: Defines the owner of the socket where PHP-FPM listens for requests.
;the owner of the socket is "www-data".

;listen.group = www-data: Defines the group of the socket where PHP-FPM listens for requests.
;the group of the socket is "www-data".

;listen.mode = 0660: Sets the permissions of the socket. 
;it is set to 0660, meaning the owner and group have read and write permissions,
;but others have no permissions.

;pm = dynamic: Specifies the process management mode. 
;dynamic mode is used, meaning the number of PHP processes
;will automatically adjust based on server load.

;pm.max_children = 5: Sets the maximum number of child processes that can run
