[www]
; El usuario y grupo del proceso PHP-FPM
user = www-data
group = www-data
; Escucha en el socket de PHP-FPM
listen = wordpress:9000
; Propiedad del socket (dueño y grupo)
listen.owner = www-data
listen.group = www-data
; Permisos del socket
listen.mode = 0660
; Número máximo de procesos PHP-FPM que pueden estar activos al mismo tiempo
pm = dynamic
pm.max_children = 5
; Número mínimo de procesos PHP-FPM que deben estar activos en todo momento
pm.start_servers = 2
; Número máximo de procesos PHP-FPM que pueden estar esperando para ser asignados
pm.min_spare_servers = 1
pm.max_spare_servers = 3


/*
[www]: This indicates that the configurations below are specific to a "pool" named "www". In PHP-FPM, a "pool" is a set of PHP processes that share the same configuration.

user = www-data: Specifies the username under which PHP processes will run. In this case, the processes will run with the user "www-data".

group = www-data: Similar to the user, specifies the group under which PHP processes will run. Here, the processes will run with the group "www-data".

listen = wordpress:9000: Specifies the address and port on which PHP-FPM should listen for requests. In this case, it listens on the "wordpress:9000" socket.

listen.owner = www-data: Defines the owner of the socket where PHP-FPM listens for requests. In this case, the owner of the socket is "www-data".

listen.group = www-data: Defines the group of the socket where PHP-FPM listens for requests. In this case, the group of the socket is "www-data".

listen.mode = 0660: Sets the permissions of the socket. In this case, it is set to 0660, meaning the owner and group have read and write permissions, but others have no permissions.

pm = dynamic: Specifies the process management mode. In this case, dynamic mode is used, meaning the number of PHP processes will automatically adjust based on server load.

pm.max_children = 5: Sets the maximum number of child processes that can run simultaneously. In this case, it is set to 5.

pm.start_servers = 2: Specifies the number of child processes that will be started automatically when PHP-FPM is initiated.

pm.min_spare_servers = 1: Sets the minimum number of child processes that will be kept idle to handle requests when server load is low.

pm.max_spare_servers = 3: Sets the maximum number of child processes that will be kept idle to handle requests when server load is high.
*/
